* {
    margin: 0;
    padding: 0;
    
}

html {
    height: 100%;
}

body {
    min-height: 100%;
}

img {
    height: 25px;
}

.grid {
    display: grid;
    grid-template-columns: 20% 80%;
}

ul {
    list-style: none;
}

.sidebar {
    background: lightblue;
    border-right: 1px solid gray;
    height: 100%;
    color: white;
    font-family: fantasy;
    
}

.sidebarHeader {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 15px;
}

.topNav,
.bottomNav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;
}

.iconText {
    display: flex;
    align-items: center;
    gap: 20px;
}

.bottomNav,
.topNav {
    margin-top: 30px;
}

.main {
    display: grid;
    grid-template-rows: 30% 70%;
    height: 100vh;
}

.header {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid black
}

.navBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
    align-self: center;
    
}

.textField {
    width: 500px;
    border: 1px solid gray;
    background: #d4d4d8;
    border-radius: 20px;
    margin-left: 25px;
    margin-right: 200px;
}

.avatar {
    margin-left: 20px;
    margin-right: 20px;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.leftProfile img {
    height: 50px;
}

.leftProfile {
    margin: 10px;
}

.rightProfile {
    display: flex;
    gap: 20px;
    margin-right: 150px;
}

.btn {
   
    border-radius: 25px;
    padding: 10px;
    background: lightblue;
    color: white;
    font-weight: 800;
    font-size: 16px;
}

.content {
    background: lightgray;
    display: grid;
    grid-template-columns: 70% 30%;
    height: 100vh;
}


.leftSideContent {
    padding: 10px;
}

.cardsLeft {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 20px;
    gap: 15px;
}

.card {
    width: 80%;
    height: 150px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: white;
    border-radius: 8px;
    padding: 20px;
}

.cardActions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.announcementCard {
    height: 150px;
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: column;
    width: 80%;
}

.announcementsCards {
    border: 1px solid black;
    width: 80%;
}

.socials {
    border: 1px solid black;
    padding: 10px;
    margin-top: 20px;
    width: 80%;
}

.social {
    display: flex;
}

.socialText {
    display: flex;
    flex-direction: column;
}